VITE_FIREBASE_API_KEY=AIzaSyBgVRExm4B9wNzD5e1xsHB5UhqBbsKkYSI
VITE_FIREBASE_AUTH_DOMAIN=dcpsnps-org-india-main-e1afe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dcpsnps-org-india-main-e1afe
VITE_FIREBASE_STORAGE_BUCKET=dcpsnps-org-india-main-e1afe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=527430388494
VITE_FIREBASE_APP_ID=1:527430388494:web:cef5461d3e87cb5001a55f

# ✅ EmailJS (FIXED)
VITE_EMAILJS_SERVICE_ID=service_8nd3gtb
VITE_EMAILJS_TEMPLATE_ID=template_ukcgrgo
VITE_EMAILJS_PUBLIC_KEY=yepiBXpr1GfsAja4I
